LinguagensProgramacao/Entregas/Entregas/MainWindow.xaml

<Window x:Class="Entregas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gerenciador de entregas" Height="419" Width="556">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Button Name="BtIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="289,11,0,0" VerticalAlignment="Top" Width="75" Click="BtIniciar_Click" Grid.Column="2"/>

        <TextBox Name="TbCapacidade" HorizontalAlignment="Left" Height="23" Margin="87,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2" PreviewTextInput="TbCapacidade_PreviewTextInput"/>
        <Label Content="Capacidade&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26"/>

        <Canvas HorizontalAlignment="Left" Height="273" Margin="10,106,0,0" VerticalAlignment="Top" Width="528" Background="Black" Grid.ColumnSpan="3">
            <Rectangle Name="BarraCapacidade" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="238" Stroke="Black" VerticalAlignment="Bottom" Width="97" Canvas.Left="45" Canvas.Top="35" RadiusY="23.5" RadiusX="23.5" RenderTransformOrigin="0.51,1"/>
            <Label Name="LblContador" Content="0/10" Foreground="Black" Canvas.Left="64" Canvas.Top="35" FontWeight="Bold" Width="56"></Label>
            <Label Content="Capacidade utilizada" Canvas.Left="30" Canvas.Top="3" Foreground="White" Width="125" RenderTransformOrigin="0.48,-0.115" />
        </Canvas>

        <TextBox x:Name="TbItens" HorizontalAlignment="Left" Height="23" Margin="35,10,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="67" Grid.Column="2" PreviewTextInput="TbItens_PreviewTextInput"/>
        <Label Content="Itens" HorizontalAlignment="Left" Margin="33,8,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBox x:Name="TbItens_Copy" HorizontalAlignment="Left" Height="23" Margin="195,11,0,0" TextWrapping="Wrap" Text="10&#xD;&#xA;" VerticalAlignment="Top" Width="67" Grid.Column="2"/>
        <Label HorizontalAlignment="Left" Margin="107,7,0,0" VerticalAlignment="Top" Height="47" Grid.Column="2" Width="88">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Delay agendamento" Width="78"/>
            </Label.Content>
        </Label>

        <TextBox x:Name="TbDelayAgendamento" HorizontalAlignment="Left" Height="23" Margin="195,11,0,0" TextWrapping="Wrap" Text="10&#xD;&#xA;" VerticalAlignment="Top" Width="67" Grid.Column="2" PreviewTextInput="TbDelayAgendamento_PreviewTextInput"/>
        <Label HorizontalAlignment="Left" Margin="107,54,0,0" VerticalAlignment="Top" Height="47" Grid.Column="2" Width="88">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Delay entregas" Width="78"/>
            </Label.Content>
        </Label>
        <TextBox x:Name="TbDelayEntrega" HorizontalAlignment="Left" Height="23" Margin="195,56,0,0" TextWrapping="Wrap" Text="10&#xA;" VerticalAlignment="Top" Width="67" Grid.Column="2" PreviewTextInput="TbDelayEntrega_PreviewTextInput"/>

    </Grid>
</Window>
